sonar.projectKey=roboshop-catalogue
sonar.projectName="roboshop catalogue"
sonar.sources=.
sonar.exclusions=Jenkinsfile, Dockerfile, **/db/**, **/node_modules/**, coverage/**,__mocks__/**,**/*.test.js
